\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{my-label}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Patient Data}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\psi = (\phi _1^2, \phi _1\phi _2, −1)$}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\psi =((\phi _1 xor \phi _2),\phi _2,−1)$}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\psi =(\phi _1 - \phi _2,\phi _1 + \phi _2,−1)$}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\psi =(\phi _1 - \phi _2,\phi _1 + \phi _2,−1)$}}{5}}
